<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angular Test</title>
        <script src="lib/angular.js"></script>
        <script src="lib/angular-ui-router.js"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="lib/bootstrap.min.css"/>
    </head>
    <body ng-app="myApp" class="container-fluid">
        <div ng-controller="myCtrl">
        <h2>This is Home Page</h2>
        <h4>
            <a ui-sref="about">About</a>
            <a ui-sref="info">Info</a>

        </h4>

        </div>
        <ui-view>
    </body>
</html>
